{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json pages/api",
    "check:format": "prettier --list-different ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "@apollo/react-ssr": "4.0.0",
    "@prisma/client": "^2.23.0",
    "apollo-boost": "0.4.9",
    "apollo-link-http": "1.5.17",
    "apollo-link-schema": "1.2.5",
    "apollo-server-micro": "2.24.1",
    "express": "4.17.1",
    "graphql": "15.5.0",
    "graphql-scalars": "1.9.3",
    "graphql-tag": "2.12.4",
    "next": "10.2.0",
    "nexus": "1.0.0",
    "react": "17.0.2",
    "react-apollo": "3.1.5",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "17.0.6",
    "prisma": "^2.23.0",
    "typescript": "4.2.4"
  }
}
